VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dW5qa2Jnb2hyYWpnbGhmemRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI0Mjc4MjUsImV4cCI6MjAwODAwMzgyNX0.JoeGx7Srk63U54tWsIY7iShZ4mjJX83ezF_y45Kdgnc'
VITE_SUPABASE_URL='https://etunjkbgohrajglhfzde.supabase.co'
VITE_SUPABASE_JWT=TXuS67Nh1aCTx3VwOBj7rswtlktZHrY92yl/CWPRImWhdmbx+VpaUYz7v09kq0dIV39r+jYxqlNFzlpXtz3AZA==

