name: deployment-pipline
run-name: Deploy to ${{ github.deploy_target }} by @${{ github.actor }}

on: [push]
jobs: 
    deploying-last-push:
        runs-on: [linux, windows-latest]
        steps:
        - run: echo Deploying code !
        

